JWT_SECRET_KEY=TA_CAMT_JWT
REFRESH_KEY=TA_CAMT_REFRESH
BCRYPT_KEY=TA_CAMT_SALT
ALLOW_ORIGIN_DEV=http://localhost:3000
ALLOW_ORIGIN_PRODUCTION=https://ta-system.camt.cmu.ac.th
PRODUCTION=FALSE
CURRENT_SEM=2
CURRENT_YEAR=2564
DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tasys